spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG

##Personal variables
admin.password=sonounadmin
editor.password=sonouneditor

##UPLOAD FILE
spring.servlet.multipart.max-file-size=5269991
spring.servlet.multipart.max-request-size=5269991
spring.servlet.multipart.enabled=true

#APPLICATIN CONTEXT
application.context=/task-manager

#Versioning
base.uri.version=/v1

##Login/Register Controller End Points
register.base.uri= ${base.uri.version}/register
user.base.uri=${base.uri.version}/user
delete.user-by-email=${user.base.uri}/delete
login.base.uri=${base.uri.version}/login
admin.base.uri= ${base.uri.version}/admin
employees.base.uri= ${base.uri.version}/employees
error.base.uri = ${base.uri.version}/error
logout.base.uri= ${base.uri.version}/logout
registered.users= ${base.uri.version}/registered-users
detail.userdto = ${base.uri.version}/email
modify.user= ${base.uri.version}/update-user
update.user.password= ${base.uri.version}/update-user-password

#Role
role.base.uri = ${base.uri.version}/role
role.list = ${role.base.uri}/list
role.find-by-id = ${role.base.uri}/find-by-id
role.create = ${role.base.uri}/create
role.put = ${role.base.uri}/modify
delete.role = ${role.base.uri}/delete

#Task
task.base.uri = ${base.uri.version}/task
task.list = ${task.base.uri}/list
task.find-by-id = ${task.base.uri}/find-by-id
task.create = ${task.base.uri}/create
task.put = ${task.base.uri}/modify
task.delete = ${task.base.uri}/delete

#Attachment
attachment.base.uri = ${base.uri.version}/attachment
attachment.list = ${attachment.base.uri}/list
attachment.find-by-id = ${attachment.base.uri}/find-by-id
attachment.download-by-id = ${attachment.base.uri}/download-by-id
attachment.upload = ${attachment.base.uri}/upload
attachment.delete = ${attachment.base.uri}/delete

#Board
board.base.uri = ${base.uri.version}/board
board.list = ${board.base.uri}/list
board.find-by-id = ${board.base.uri}/find-by-id
board.create = ${board.base.uri}/create
board.put = ${board.base.uri}/modify
board.delete = ${board.base.uri}/delete

#Lane
lane.base.uri = ${base.uri.version}/lane
lane.list = ${lane.base.uri}/list
lane.find-by-id = ${lane.base.uri}/find-by-id
lane.create = ${lane.base.uri}/create
lane.put = ${lane.base.uri}/modify
lane.delete = ${lane.base.uri}/delete

#Board-Lane
board.lane.base.uri = ${base.uri.version}/board-lane
board.lane.create = ${board.lane.base.uri}/create
board.lane.put = ${board.lane.base.uri}/modify
board.lane.delete = ${board.lane.base.uri}/delete

#User-Board
user.board.base.uri = ${base.uri.version}/user-board
user.board.find.boards.by.user = ${user.board.base.uri}/find-boards-by-user
user.board.create = ${user.board.base.uri}/create
user.board.put = ${user.board.base.uri}/modify
user.board.delete = ${user.board.base.uri}/delete

#Task-User
task.user.base.uri = ${base.uri.version}/task-user
task.user.find.tasks.by.user = ${task.user.base.uri}/find-tasks-by-user
task.user.create = ${task.user.base.uri}/create
task.user.put = ${task.user.base.uri}/modify
task.user.delete = ${task.user.base.uri}/delete



#mysecretkey and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=2afe16a6d630d94cd07c68d5e35568655bf5f60bef29c4f1321fc857816afec9
#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000